#!/bin/bash
#SBATCH --job-name=batch_struct		     			# Job name
#SBATCH --mail-type=END,FAIL          			# Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=<tfettrow@ufl.edu>  		# Where to send mail	
#SBATCH --ntasks=1                    			# Run a single task
#SBATCH --mem=12000mb	                   	    # Memory limit
#SBATCH --qos=rachaelseidler
#SBATCH --time=96:00:00               			# Time limit hrs:min:sec
#SBATCH --output=batch_struct.%A_%a.out 	# Standard output and error log
#SBATCH --array=0								# array range
pwd; hostname; date

######TYLER F Directory
#cd /blue/rachaelseidler/tfettrow/Crunch_Code
Shell_dir=/blue/rachaelseidler/tfettrow/Crunch_Code/Shell_Scripts
Matlab_dir=/blue/rachaelseidler/tfettrow/Crunch_Code/Matlab_Scripts
Template_dir=/blue/rachaelseidler/tfettrow/Crunch_Code/MR_Templates

######VALAY S Directory
#cd /blue/rachaelseidler/valay.shah
Shell_dir=/blue/rachaelseidler/valay.shah/Shell_Scripts
Matlab_dir=/blue/rachaelseidler/valay.shah/MiM_Matlab/MiM_Matlab
Template_dir=/blue/rachaelseidler/valay.shah/MR_Templates
####
Study_dir=/blue/rachaelseidler/share/FromExternal/Research_Projects_UF/CRUNCH/Eric_BrainAge_TestData

cd "$Study_dir"
ml matlab/2020a
export MATLABPATH=${Matlab_dir}/helper
matlab -nodesktop -nosplash -r "try; cat12StructuralAnalysis('subjects',{'1007','1008'},'t1_folder','02_T1','t1_filename','T1.nii','steps_to_run_vector',[1 0 1 0 1 1 1 1 1 1],'template_dir','/blue/rachaelseidler/tfettrow/Crunch_Code/MR_Templates'); catch; end; quit"