#!/bin/bash
#SBATCH --job-name=batch_dwi		     			# Job name
#SBATCH --mail-type=END,FAIL          			# Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=<tfettrow@ufl.edu>  		# Where to send mail	
#SBATCH --qos=rachaelseidler
#SBATCH --ntasks=1                          # Run a single task
#SBATCH --qos=rachaelseidler
#SBATCH --mem=16000mb	                   	    # Memory limit
#SBATCH --time=96:00:00               			# Time limit hrs:min:sec
#SBATCH --output=batch_dwi.%A_%a.out 	# Standard output and error log
#SBATCH --array=0-34					# array range
##SBATCH --partition=gpu
##SBATCH --gpus=1
##SBATCH --time=24:00:00 
##SBATCH --output=batch_dwi_gpu.%A_%a.out 	# Standard output and error log
##SBATCH --array=0-34					# array range
pwd; hostname; date

subject_array=(3028 3039 3040)
#subject=${subject_array[$SLURM_ARRAY_TASK_ID]}
#Subject_dir=/blue/rachaelseidler/share/FromExternal/Research_Projects_UF/CRUNCH/MiM_Data/${subject}

######TYLER F Directory
cd /blue/rachaelseidler/tfettrow/Crunch_Code
Shell_dir=/blue/rachaelseidler/tfettrow/Crunch_Code/Shell_Scripts
Matlab_dir=/blue/rachaelseidler/tfettrow/Crunch_Code/Matlab_Scripts
Template_dir=/blue/rachaelseidler/tfettrow/Crunch_Code/MR_Templates

######VALAY S Directory
cd /blue/rachaelseidler/valay.shah
Shell_dir=/blue/rachaelseidler/valay.shah/Shell_Scripts
Matlab_dir=/blue/rachaelseidler/valay.shah/MiM_Matlab/MiM_Matlab
Template_dir=/blue/rachaelseidler/valay.shah/MR_Templates


# ./Shell_Scripts/dwi_processing/run_tbss.sh
# ./Shell_Scripts/dwi_processing/preprocess_dwi.sh $Matlab_dir $Template_dir $Subject_dir eddy_correction_noFM


#skull_strip_eddycorrected_image register_mni_to_dti fit_tensors
#fieldmap_dti eddy_correction

## steps vv ##
#drift_correction
#fieldmap_dti
#eddy_correction
#eddy_correction_noFM
#cleanup_dti
#freewater_correction
#copy_fa_for_tbss



for this_subject in "${subject_array[@]}"; do
	Subject_dir=/blue/rachaelseidler/share/FromExternal/Research_Projects_UF/CRUNCH/MiM_Data/${this_subject}
	./Shell_Scripts/dwi_processing/preprocess_dwi.sh $Matlab_dir $Template_dir $Subject_dir fieldmap_dti
done