#!/bin/bash
#SBATCH --job-name=batch_tbss		     			# Job name
#SBATCH --mail-type=END,FAIL          			# Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=<valay.shah@ufl.edu>  		# Where to send mail	
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1                          # Run a single task
#SBATCH --qos=rachaelseidler
#SBATCH --mem=8000mb	                   	    # Memory limit
#SBATCH --time=96:00:00               			# Time limit hrs:min:sec
#SBATCH --output=batch_tbss.%A_%a.out 	# Standard output and error log
#SBATCH --array=0		# array range


pwd; hostname; date
subject_array=(3107)
##### same distmaps 1011 1024 2008 3023 3024 3025 ####not done 3027 3034  
# subject_array=(1012 1018 1019 1025 2027 2038 2039 3029 3006 3010 3026 3028 3030 3036)
# subject_array=(1034)
subject=${subject_array[$SLURM_ARRAY_TASK_ID]}
Subject_dir=/blue/rachaelseidler/share/FromExternal/Research_Projects_UF/CRUNCH/MiM_Data/${subject}

# ######TYLER F Directory
# cd /blue/rachaelseidler/tfettrow/Crunch_Code
# Shell_dir=/blue/rachaelseidler/tfettrow/Crunch_Code/Shell_Scripts
# Matlab_dir=/blue/rachaelseidler/tfettrow/Crunch_Code/Matlab_Scripts
# Template_dir=/blue/rachaelseidler/tfettrow/Crunch_Code/MR_Templates

######VALAY S Directory
cd /blue/rachaelseidler/valay.shah
Shell_dir=/blue/rachaelseidler/valay.shah/Shell_Scripts
Matlab_dir=/blue/rachaelseidler/valay.shah/MiM_Matlab/MiM_Matlab
Template_dir=/blue/rachaelseidler/valay.shah/MR_Templates
TBSS_dir=TBSS_${subject}

cd $Shell_dir
./dwi_processing/preprocess_dwi.sh $Matlab_dir $Template_dir $Subject_dir $TBSS_dir copy_fa_for_tbss
./dwi_processing/run_tbss_single.sh $Subject_dir $TBSS_dir
./dwi_processing/preprocess_dwi.sh $Matlab_dir $Template_dir $Subject_dir $TBSS_dir cleanup_dti

##steps


# for this_subject in "${subject_array[@]}"; do
# 	Subject_dir=/blue/rachaelseidler/share/FromExternal/Research_Projects_UF/CRUNCH/MiM_Data/${this_subject}
# 	./dwi_processing/preprocess_dwi.sh $Matlab_dir $Template_dir $Subject_dir fieldmap_dti
# done