#!/bin/bash
#SBATCH --job-name=batch_struct		     			# Job name
#SBATCH --mail-type=END,FAIL          			# Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=<tfettrow@ufl.edu>  		# Where to send mail	
#SBATCH --ntasks=1                    			# Run a single task
#SBATCH --mem=12000mb	                   	    # Memory limit
#SBATCH --qos=rachaelseidler
#SBATCH --time=96:00:00               			# Time limit hrs:min:sec
#SBATCH --output=batch_struct.%A_%a.out 	# Standard output and error log
#SBATCH --array=0-1								# array range
pwd; hostname; date

subjects_vector_for_matlab="{'2002','2007'}"
echo $subjects_vector_for_matlab
Shell_dir=/blue/rachaelseidler/wangtianyi/MiM_Shell_Scripts
Matlab_dir=/blue/rachaelseidler/wangtianyi/MiM_Matlab
Template_dir=/blue/rachaelseidler/wangtianyi/MR_Templates
Study_dir=/blue/rachaelseidler/share/FromExternal/Research_Projects_UF/CRUNCH/Eric_BrainAge_TestData
cd $Shell_dir

./struct_processing/structural_analysis.sh "$Matlab_dir" "$Template_dir" "$Study_dir" "$subjects_vector_for_matlab"
