#!/bin/bash
#SBATCH --job-name=batch_ceres					# Job name
#SBATCH --mail-type=END,FAIL          			# Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=<valay.shah@ufl.edu>  		# Where to send mail	
#SBATCH --cpus-per-task=2
#SBATCH --ntasks=1                    			# Run a single task
#SBATCH --mem=16000mb	                   	    # Memory limit
#SBATCH --qos=rachaelseidler
#SBATCH --time=96:00:00               			# Time limit hrs:min:sec
#SBATCH --output=batch_ceres.%A_%a.out 	# Standard output and error log
#SBATCH --array=0-1						# array range
pwd; hostname; date


##### BATCH FILE INFO ######
# 1) specify the anticipated memory for the job (>25% more than what it will actually use)
# 2) specify the array (0-N) vector.. must be size of the subject_array.. starts with 0
# 3) specify the subject_array
# 4) make sure the directories are set to your repositories
# 5) uncomment the step you would like to process for each subject specified in subject_array

subject_array=(1031 3120)

subject=${subject_array[$SLURM_ARRAY_TASK_ID]}

Subject_dir=/blue/rachaelseidler/share/FromExternal/Research_Projects_UF/CRUNCH/MiM_Data/${subject}
######TYLER F Directory
# cd /blue/rachaelseidler/tfettrow/Crunch_Code
# Shell_dir=/blue/rachaelseidler/tfettrow/Crunch_Code/Shell_Scripts
# Matlab_dir=/blue/rachaelseidler/tfettrow/Crunch_Code/Matlab_Scripts
# Template_dir=/blue/rachaelseidler/tfettrow/Crunch_Code/MR_Templates

######VALAY S Directory
cd /blue/rachaelseidler/valay.shah
Shell_dir=/blue/rachaelseidler/valay.shah/Shell_Scripts
Matlab_dir=/blue/rachaelseidler/valay.shah/MiM_Matlab/MiM_Matlab
Template_dir=/blue/rachaelseidler/valay.shah/MR_Templates

# ######SUMIRE S Directory

# cd /blue/rachaelseidler/sumiresato
# Shell_dir=/blue/rachaelseidler/sumiresato/MiM_Shell_Scripts
# Matlab_dir=/blue/rachaelseidler/sumiresato/MiM_Matlab
# Template_dir=/blue/rachaelseidler/sumiresato/MR_Templates

cd $Shell_dir


./ceres_processing/ceres_processing.sh $Matlab_dir $Template_dir $Subject_dir ceres_unzip coreg_func_to_ceresT1 ceres_cb_mask_ants_norm ceres_smooth_ants_norm
# ./ceres_processing/ceres_fmri_processing.sh $Matlab_dir $Template_dir $Subject_dir ceres_unzip coreg_func_to_ceresT1 ceres_cb_mask_ants_norm ceres_smooth_ants_norm
./rsfmri_processing/preprocess_restingstate.sh $Matlab_dir $Template_dir $Subject_dir zip_mid_files

#ceres_cb_mask_ants_norm ceres_smooth_ants_norm
# ./Shell_Scripts/ceres_processing.sh $subject check_ceres_ants

# ceres_unzip
# coreg_func_to_ceresT1
# ceres_cb_mask_spm_norm
# ceres_smooth_spm_norm
# ceres_cb_mask_ants_norm
# ceres_smooth_ants_norm



# for this_subject in "${subject_array[@]}"; do
#     Subject_dir=/blue/rachaelseidler/share/FromExternal/Research_Projects_UF/CRUNCH/MiM_Data/${this_subject}
#     ./ceres_processing/ceres_processing.sh $Matlab_dir $Template_dir $Subject_dir check_ceres_ants_func
# done
