#!/bin/bash
#SBATCH --job-name=batch_misc					# Job name
#SBATCH --mail-type=END,FAIL          			# Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=<tfettrow@ufl.edu>  		# Where to send mail	
#SBATCH --ntasks=1                    			# Run a single task
#SBATCH --mem=6000mb	                   	    # Memory limit
#SBATCH --qos=rachaelseidler
#SBATCH --time=96:00:00               			# Time limit hrs:min:sec
#SBATCH --output=batch_misc.%A_%a.out 	# Standard output and error log
#SBATCH --array=0						# array range
pwd; hostname; date


##### BATCH FILE INFO ######
# 1) specify the anticipated memory for the job (>25% more than what it will actually use)
# 2) specify the array (0-N) vector.. must be size of the subject_array.. starts with 0
# 3) specify the subject_array
# 4) make sure the directories are set to your repositories
# 5) uncomment the step you would like to process for each subject specified in subject_array


subject_array=(3029)

subject=${subject_array[$SLURM_ARRAY_TASK_ID]}
Subject_dir=/blue/rachaelseidler/share/FromExternal/Research_Projects_UF/CRUNCH/MiM_Data/${subject}
Shell_dir=/blue/rachaelseidler/tfettrow/Crunch_Code/Shell_Scripts
Matlab_dir=/blue/rachaelseidler/tfettrow/Crunch_Code/Matlab_Scripts
Template_dir=/blue/rachaelseidler/tfettrow/Crunch_Code/MR_Templates

cd $Shell_dir


./file_organization/file_organize.sh $Subject_dir
./file_organization/save_subject_info.sh $Subject_dir $Matlab_dir
# ./file_organization/zip_raw_files.sh $Subject_dir

# ./misc/check_roi_boundaries.sh $subject 04_rsfMRI/ANTS_Normalization smoothed_warpedToMNI_unwarpedRealigned_slicetimed_RestingState.nii ROI_settings_conn_wu120_all_wb_cb.txt
# ./misc/check_roi_boundaries.sh $subject 04_rsfMRI/ANTS_Normalization smoothed_warpedToSUIT_CBmasked_coregToT1_unwarpedRealigned_slicetimed_RestingState.nii ROI_settings_conn_wu120_all_cb.txt