#!/bin/bash
#SBATCH --job-name=batch_dwi		     			# Job name
#SBATCH --mail-type=END,FAIL          			# Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=<valay.shah@ufl.edu>  		# Where to send mail	
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=2                          # Run a single task
#SBATCH --qos=rachaelseidler
#SBATCH --mem=16000mb	                   	    # Memory limit
#SBATCH --time=96:00:00               			# Time limit hrs:min:sec
#SBATCH --output=batch_dwi.%A_%a.out 	# Standard output and error log
#SBATCH --partition=gpu
#SBATCH --gpus=geforce:1
#SBATCH --array=0				# array range


pwd; hostname; date
# subject_array=(1002 1004 1007 1009 1010 1012 1013 1018 1019 1020 1022 1025 1026 1027 2002 2007 2012 2013 2015 2017 2018 2020 2021 2022 2023 2025 2026 2033 2034 2037 2038 2039 2042 2052 2059 2062 2027 3004 3006 3007 3008 3010 3021 3026 3028 3029 3030 3039 3040 3042 3043 3046 3047)

# subject_array=(1012 1018 1019 1025 2027 2038 2039 3029 3006 3010 3026 3028 3030 3036)
subject_array=(3055)
subject=${subject_array[$SLURM_ARRAY_TASK_ID]}
Subject_dir=/blue/rachaelseidler/share/FromExternal/Research_Projects_UF/CRUNCH/MiM_Data/${subject}

# ######TYLER F Directory
# cd /blue/rachaelseidler/tfettrow/Crunch_Code
# Shell_dir=/blue/rachaelseidler/tfettrow/Crunch_Code/Shell_Scripts
# Matlab_dir=/blue/rachaelseidler/tfettrow/Crunch_Code/Matlab_Scripts
# Template_dir=/blue/rachaelseidler/tfettrow/Crunch_Code/MR_Templates

######VALAY S Directory
cd /blue/rachaelseidler/valay.shah
Shell_dir=/blue/rachaelseidler/valay.shah/Shell_Scripts
Matlab_dir=/blue/rachaelseidler/valay.shah/MiM_Matlab/MiM_Matlab
Template_dir=/blue/rachaelseidler/valay.shah/MR_Templates
TBSS_dir=TBSS_${subject}

cd $Shell_dir

./dwi_processing/preprocess_dwi.sh $Matlab_dir $Template_dir $Subject_dir $TBSS_dir drift_correction fieldmap_dti eddy_correction eddy_quad freewater_correction 

## steps vv ##
#drift_correction
#fieldmap_dti
#eddy_correction
#eddy_correction_noFM
#eddy_quad
#cleanup_dti
#freewater_correction
#copy_fa_for_tbss



# for this_subject in "${subject_array[@]}"; do
# 	Subject_dir=/blue/rachaelseidler/share/FromExternal/Research_Projects_UF/CRUNCH/MiM_Data/${this_subject}
# 	./dwi_processing/preprocess_dwi.sh $Matlab_dir $Template_dir $Subject_dir fieldmap_dti
# done