#!/bin/bash
#SBATCH --job-name=batch_dwi		     			# Job name
#SBATCH --mail-type=END,FAIL          			# Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=<valay.shah@ufl.edu>  		# Where to send mail	
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=2                          # Run a single task
#SBATCH --qos=rachaelseidler
#SBATCH --mem=16000mb	                   	    # Memory limit
#SBATCH --time=96:00:00               			# Time limit hrs:min:sec
#SBATCH --output=batch_dwi.%A_%a.out 	# Standard output and error log
#SBATCH --partition=gpu
#SBATCH --gpus=geforce:1
#SBATCH --array=0-5				# array range


pwd; hostname; date

subject_array=(2059 2062 3042 3043 3046 3047)
subject=${subject_array[$SLURM_ARRAY_TASK_ID]}
Subject_dir=/blue/rachaelseidler/share/FromExternal/Research_Projects_UF/CRUNCH/MiM_Data/${subject}

# ######TYLER F Directory
# cd /blue/rachaelseidler/tfettrow/Crunch_Code
# Shell_dir=/blue/rachaelseidler/tfettrow/Crunch_Code/Shell_Scripts
# Matlab_dir=/blue/rachaelseidler/tfettrow/Crunch_Code/Matlab_Scripts
# Template_dir=/blue/rachaelseidler/tfettrow/Crunch_Code/MR_Templates

######VALAY S Directory
cd /blue/rachaelseidler/valay.shah
Shell_dir=/blue/rachaelseidler/valay.shah/Shell_Scripts
Matlab_dir=/blue/rachaelseidler/valay.shah/MiM_Matlab/MiM_Matlab
Template_dir=/blue/rachaelseidler/valay.shah/MR_Templates

cd $Shell_dir

# ./Shell_Scripts/dwi_processing/run_tbss.sh
./dwi_processing/preprocess_dwi.sh $Matlab_dir $Template_dir $Subject_dir eddy_quad
#skull_strip_eddycorrected_image register_mni_to_dti fit_tensors
#fieldmap_dti eddy_correction

## steps vv ##
#drift_correction
#fieldmap_dti
#eddy_correction
#eddy_correction_noFM
#eddy_quad
#cleanup_dti
#freewater_correction
#copy_fa_for_tbss



# for this_subject in "${subject_array[@]}"; do
# 	Subject_dir=/blue/rachaelseidler/share/FromExternal/Research_Projects_UF/CRUNCH/MiM_Data/${this_subject}
# 	./dwi_processing/preprocess_dwi.sh $Matlab_dir $Template_dir $Subject_dir fieldmap_dti
# done